{
	"compilerOptions": {
		"lib": ["ES2021", "DOM"],
		"module": "ESNext",
		"target": "ES2021",
		"strict": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"useDefineForClassFields": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src",
		"node_modules/@rspack/core/module.d.ts"
	],
	"exclude": ["node_modules", "dist"]
}
